class Solution {
    public double[] sampleStats(int[] count) 
    {
        double min=0;
        double max=0;
        double mode=0;
        double num1=0;
        double num2=0;
        long mean=0;
        int freq=0;
        int length=0;

        for (int i=0; i<256; i++)
        {
            length = length + count[i];
            mean += (double)i*count[i];

            if (count[i] > freq) 
            {
                mode = i;
                freq = count[i];
            }
        }

        int i=0;
        int j=255;

        while (i<256 && j>=0 && count[i] == 0 || count[j] == 0)
        {
            if (count[i] == 0) i++;
            if (count[j] == 0) j--;
        }

        min = i;
        max = j;

        int mid = length/2;
        i=0;
        
        for (j=0; j<256; j++)
        {
            i = i+count[j];

            if (i >= (mid+1))
            {
                num1 = j;
                num2 = j;
                break;
            }
            else if (i == mid)
            {
                num1 = j;
                j++;

                while (count[j] == 0)
                {
                    j++;
                }

                num2 = j;
                break;
            }
        }

        double median = ((length&1) == 0) ? (num1+num2)/2 : num2;

        return new double[]{min, max, (double)mean/length, median, mode};
    }
}