class Solution {
    public String lastSubstring(String s) 
    {
        int i = 0;
        int j = 1;
        int k = 0;
        char[] ch = s.toCharArray();

        while (j+k < s.length()) 
        {
            if (ch[i+k] == ch[j+k]) 
            {
                k++;
                continue;
            }
            if (ch[i+k] > ch[j+k]) 
            {
                j = j+k+1;
            } 
            else 
            {
                i = Math.max(i+k+1, j);
                j = i + 1;
            }

            k = 0;
        }
        
        return s.substring(i);
    }
}