class Solution {
    public int maxOperations(int[] nums, int k) 
    {
        Arrays.sort(nums);

        int beg = 0;
        int end = nums.length - 1;
        int count = 0;

        while(beg < end)
        {
            int sum = nums[beg] + nums[end];

            if(sum == k)
            {
                count++;
                beg++;
                end--;
            }
            else if(sum < k)
            {
                beg++;
            }
            else
            {
                end--;
            }
        }
        
        return count;   
    }
}