class Solution {
    public int leastBricks(List<List<Integer>> wall) 
    {
        HashMap<Integer, Integer> map = new HashMap<>();

        for (List<Integer> row : wall)
        {
            int num = 0;

            for (int i=0; i<row.size()-1; i++) 
            {
                num = num + row.get(i); 
                map.put(num, map.getOrDefault(num, 0) +1); 
            }
        } 

        int edges = 0;

        for (int val : map.values())
        {
            edges = Math.max(edges, val);
        }   

        return wall.size()-edges;
    }
}