class Solution {
    public boolean canTransform(String start, String result) 
    {
        int length = start.length();
        int i=0;
        int j=0;

        while (i < length && j < length) 
        {
            while (i < length && start.charAt(i) == 'X') i++;
            while (j < length && result.charAt(j) == 'X') j++;

            if (i == length || j == length) break;

            if (start.charAt(i) != result.charAt(j)) return false;

            if (start.charAt(i) == 'L' && i < j) return false;
            if (start.charAt(i) == 'R' && i > j) return false;

            i++;
            j++;
        }

        while (i < length) 
        {
            if (start.charAt(i) != 'X') return false;
            i++;
        }

        while (j < length) 
        {
            if (result.charAt(j) != 'X') return false;
            j++;
        }

        return true;
    }
}