class Solution {
    public int expressiveWords(String s, String[] words) 
    {
        int count = 0;
        for (String w : words)
        {
            if (checkStretchy(s, w)) count++; 
        }    

        return count;
    }

    public boolean checkStretchy (String s, String word) //hello
    {
        int i=0; 
        int j=0;

        while (i<s.length() && j<word.length()) 
        {
            if (s.charAt(i) != word.charAt(j)) return false;

            char ch = s.charAt(i); 
            int count1 = 0;
            int count2 = 0; 

            while (i < s.length() && s.charAt(i) == ch) 
            {
                count1++; 
                i++; 
            }
            while (j < word.length() && word.charAt(j) == ch) 
            {
                count2++; 
                j++;
            }

            if (count2 > count1  || (count1 < 3 && count1 != count2))
            {
                return false;
            }
        }

        return (i==s.length() && j==word.length());
    }
}