class Solution {
    public int numFriendRequests(int[] ages) 
    {
        int[] ageCount = new int[121];
        int count= 0;

        for (int age : ages)
        {
            ageCount[age]++;
        }

        for (int i=0; i<=120; i++) 
        {
            for (int j=(int)(0.5*i)+7+1; j<=i; j++)
            {
                count += ageCount[i] * ageCount[j];

                if (i == j)
                {
                    count -= ageCount[i];
                }
            }
        }

        return count;
    }
}