class Solution {
    public int[] prisonAfterNDays(int[] cells, int n) 
    {
        n = (n-1) % 14 + 1;

        for (int i=0; i<n; i++) 
        {
            int[] array = new int[8];

            for (int j=1; j<7; j++) 
            {
                if (cells[j-1] == cells[j + 1])
                {
                    array[j] = 1;
                }
                else
                {
                    array[j] = 0;
                }
            }

            cells = array;
        }
        
        return cells;
    }
}